#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12df04410 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12df04580 .scope module, "pixel_stacker" "pixel_stacker" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 6 "hcount";
    .port_info 3 /INPUT 5 "vcount";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /INPUT 1 "strobe_in";
    .port_info 6 /INPUT 1 "ready_in";
    .port_info 7 /INPUT 1 "valid_in";
    .port_info 8 /OUTPUT 1 "ready_out";
    .port_info 9 /OUTPUT 8 "addr_out";
    .port_info 10 /OUTPUT 128 "data_out";
    .port_info 11 /OUTPUT 16 "strobe_out";
    .port_info 12 /OUTPUT 1 "valid_out";
P_0x12df09aa0 .param/l "HRES" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x12df09ae0 .param/l "VRES" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x12df09b20 .param/l "addr_left_over" 1 3 25, +C4<00000000000000000000000000000001110>;
P_0x12df09b60 .param/l "addr_out_width" 1 3 24, +C4<00000000000000000000000000011011>;
P_0x12df09ba0 .param/l "addr_width" 1 3 20, +C4<00000000000000000000000000001011>;
P_0x12df09be0 .param/l "chunk_addr_width" 1 3 21, +C4<00000000000000000000000000001000>;
P_0x12df09c20 .param/l "hres_width" 1 3 22, +C4<00000000000000000000000000000110>;
P_0x12df09c60 .param/l "vres_width" 1 3 23, +C4<00000000000000000000000000000101>;
v0x6000016ac000_0 .var "addr", 10 0;
v0x6000016ac090_0 .var "addr_out", 7 0;
o0x130040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000016ac240_0 .net "clk_in", 0 0, o0x130040070;  0 drivers
v0x6000016ac360_0 .var "data", 127 0;
v0x6000016ac480_0 .var "data_full", 0 0;
o0x130040100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x6000016ac120_0 .net "data_in", 15 0, o0x130040100;  0 drivers
v0x6000016ac2d0_0 .var "data_out", 127 0;
o0x130040160 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x6000016ac3f0_0 .net "hcount", 5 0, o0x130040160;  0 drivers
v0x6000016ac510_0 .var "index", 2 0;
v0x6000016ac5a0_0 .var "prev_addr", 10 0;
o0x1300401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000016ac630_0 .net "ready_in", 0 0, o0x1300401f0;  0 drivers
v0x6000016ac6c0_0 .var "ready_out", 0 0;
o0x130040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000016ac750_0 .net "rst_in", 0 0, o0x130040250;  0 drivers
v0x6000016ac7e0_0 .var "strobe", 15 0;
o0x1300402b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000016ac870_0 .net "strobe_in", 0 0, o0x1300402b0;  0 drivers
v0x6000016ac900_0 .var "strobe_out", 15 0;
v0x6000016ac990_0 .var "temp_addr", 10 0;
v0x6000016aca20_0 .var "temp_data", 15 0;
v0x6000016acab0_0 .var "temp_strobe", 0 0;
v0x6000016acb40_0 .var "temp_valid_in", 0 0;
o0x1300403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000016acbd0_0 .net "valid_in", 0 0, o0x1300403d0;  0 drivers
v0x6000016acc60_0 .var "valid_out", 0 0;
o0x130040430 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x6000016accf0_0 .net "vcount", 4 0, o0x130040430;  0 drivers
v0x6000016acd80_0 .var "will_be_ready", 0 0;
E_0x6000031a7300 .event posedge, v0x6000016ac240_0;
E_0x6000031a7340/0 .event anyedge, v0x6000016ac5a0_0, v0x6000016ac5a0_0, v0x6000016acc60_0, v0x6000016ac630_0;
E_0x6000031a7340/1 .event anyedge, v0x6000016accf0_0, v0x6000016ac3f0_0, v0x6000016ac000_0;
E_0x6000031a7340 .event/or E_0x6000031a7340/0, E_0x6000031a7340/1;
S_0x12df0dc70 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x12df04580;
T_0 ;
Ewait_0 .event/or E_0x6000031a7340, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6000016ac5a0_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/1 T_0.1, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000016ac000_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x6000016ac5a0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/ne;
    %flag_or 4, 8;
T_0.1;
    %flag_get/vec4 4;
    %jmp/1 T_0.0, 4;
    %load/vec4 v0x6000016ac000_0;
    %load/vec4 v0x6000016ac5a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %or;
T_0.0;
    %store/vec4 v0x6000016ac480_0, 0, 1;
    %load/vec4 v0x6000016ac480_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0x6000016acd80_0;
    %or;
T_0.2;
    %store/vec4 v0x6000016ac6c0_0, 0, 1;
    %load/vec4 v0x6000016acc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0x6000016ac630_0;
    %or;
T_0.3;
    %store/vec4 v0x6000016acd80_0, 0, 1;
    %load/vec4 v0x6000016accf0_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %load/vec4 v0x6000016ac3f0_0;
    %pad/u 32;
    %add;
    %pad/u 11;
    %store/vec4 v0x6000016ac000_0, 0, 11;
    %load/vec4 v0x6000016ac000_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x6000016ac510_0, 0, 3;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12df04580;
T_1 ;
    %wait E_0x6000031a7300;
    %load/vec4 v0x6000016ac750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6000016ac2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016acc60_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x6000016ac5a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x6000016ac990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016acb40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000016aca20_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x6000016ac990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000016ac900_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000016ac090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016acab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000016acbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000016ac6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000016ac120_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000016ac000_0;
    %parti/s 3, 0, 2;
    %pad/u 7;
    %muli 16, 0, 7;
    %ix/vec4 4;
    %assign/vec4/off/d v0x6000016ac360_0, 4, 5;
    %load/vec4 v0x6000016ac870_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000016ac000_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x6000016ac7e0_0, 4, 5;
    %load/vec4 v0x6000016ac870_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000016ac000_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x6000016ac7e0_0, 4, 5;
    %load/vec4 v0x6000016ac000_0;
    %assign/vec4 v0x6000016ac5a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000016acb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x6000016acbd0_0;
    %assign/vec4 v0x6000016acb40_0, 0;
    %load/vec4 v0x6000016ac120_0;
    %assign/vec4 v0x6000016aca20_0, 0;
    %load/vec4 v0x6000016ac870_0;
    %assign/vec4 v0x6000016acab0_0, 0;
    %load/vec4 v0x6000016ac000_0;
    %assign/vec4 v0x6000016ac990_0, 0;
T_1.6 ;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0x6000016acd80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0x6000016ac480_0;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x6000016ac360_0;
    %assign/vec4 v0x6000016ac2d0_0, 0;
    %load/vec4 v0x6000016ac7e0_0;
    %assign/vec4 v0x6000016ac900_0, 0;
    %load/vec4 v0x6000016ac5a0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v0x6000016ac090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000016acc60_0, 0;
    %load/vec4 v0x6000016acb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x6000016ac990_0;
    %assign/vec4 v0x6000016ac5a0_0, 0;
    %load/vec4 v0x6000016ac990_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.13 ;
    %pushi/vec4 0, 0, 112;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 0, 0, 96;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 0, 0, 64;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 6;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 64;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 80;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000016aca20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 96;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x6000016aca20_0;
    %concati/vec4 0, 0, 112;
    %assign/vec4 v0x6000016ac360_0, 0;
    %load/vec4 v0x6000016acab0_0;
    %replicate 2;
    %concati/vec4 0, 0, 14;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x6000016acbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %load/vec4 v0x6000016ac000_0;
    %assign/vec4 v0x6000016ac5a0_0, 0;
    %load/vec4 v0x6000016ac000_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.24 ;
    %pushi/vec4 0, 0, 112;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.25 ;
    %pushi/vec4 0, 0, 96;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.26 ;
    %pushi/vec4 0, 0, 80;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.27 ;
    %pushi/vec4 0, 0, 64;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 48;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 6;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.28 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 64;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.29 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 80;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.30 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000016ac120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 96;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x6000016ac120_0;
    %concati/vec4 0, 0, 112;
    %assign/vec4 v0x6000016ac360_0, 0;
    %load/vec4 v0x6000016ac870_0;
    %replicate 2;
    %concati/vec4 0, 0, 14;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6000016ac360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000016ac7e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x6000016ac5a0_0, 0;
T_1.23 ;
T_1.12 ;
T_1.8 ;
    %load/vec4 v0x6000016acc60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.35, 9;
    %load/vec4 v0x6000016ac630_0;
    %and;
T_1.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016acc60_0, 0;
T_1.33 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12df0dc70;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/sim/sim_build/pixel_stacker.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12df04580 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/hdl/graphics/framebuffer/pixel_stacker.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/sim/sim_build/cocotb_iverilog_dump.v";
