#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x140604a30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1406051d0 .scope module, "fixed_point_mult" "fixed_point_mult" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 18 "A";
    .port_info 3 /INPUT 25 "B";
    .port_info 4 /OUTPUT 36 "P";
P_0x1406063c0 .param/l "A_FRAC_BITS" 0 3 3, +C4<00000000000000000000000000000000>;
P_0x140606400 .param/l "A_WIDTH" 0 3 2, +C4<00000000000000000000000000010010>;
P_0x140606440 .param/l "B_FRAC_BITS" 0 3 5, +C4<00000000000000000000000000000111>;
P_0x140606480 .param/l "B_WIDTH" 0 3 4, +C4<00000000000000000000000000011001>;
P_0x1406064c0 .param/l "EXTRA_FRAC_BITS" 1 3 16, +C4<0000000000000000000000000000000111>;
P_0x140606500 .param/l "PRODUCT_WIDTH" 1 3 14, +C4<000000000000000000000000000101011>;
P_0x140606540 .param/l "P_FRAC_BITS" 0 3 6, +C4<00000000000000000000000000000000>;
P_0x140606580 .param/l "P_WIDTH" 1 3 17, +C4<00000000000000000000000000000100100>;
P_0x1406065c0 .param/l "TOTAL_FRAC_BITS" 1 3 15, +C4<000000000000000000000000000000111>;
o0x148040010 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000ce02d0_0 .net/s "A", 17 0, o0x148040010;  0 drivers
o0x148040040 .functor BUFZ 25, C4<zzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000ce0480_0 .net/s "B", 24 0, o0x148040040;  0 drivers
v0x600000ce0000_0 .var/s "P", 35 0;
o0x1480400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000ce0510_0 .net "clk_in", 0 0, o0x1480400a0;  0 drivers
v0x600000ce01b0_0 .var/s "pre_shift_product", 42 0;
o0x148040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000ce0630_0 .net "rst_in", 0 0, o0x148040100;  0 drivers
E_0x600002be15c0 .event posedge, v0x600000ce0510_0;
S_0x140605340 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x1406051d0;
T_0 ;
    %wait E_0x600002be15c0;
    %load/vec4 v0x600000ce0630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 43;
    %assign/vec4 v0x600000ce01b0_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x600000ce0000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000ce02d0_0;
    %pad/s 43;
    %load/vec4 v0x600000ce0480_0;
    %pad/s 43;
    %mul;
    %assign/vec4 v0x600000ce01b0_0, 0;
    %load/vec4 v0x600000ce01b0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 36;
    %assign/vec4 v0x600000ce0000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x140605340;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/sim/sim_build/fixed_point_mult.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1406051d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/hdl/common/fixed_point_mult.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/sim/sim_build/cocotb_iverilog_dump.v";
