#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x126704080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1267041f0 .scope module, "fixed_point_fast_dot" "fixed_point_fast_dot" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 54 "A";
    .port_info 3 /INPUT 75 "B";
    .port_info 4 /OUTPUT 36 "D";
P_0x126704360 .param/l "A_FRAC_BITS" 0 3 3, +C4<00000000000000000000000000000000>;
P_0x1267043a0 .param/l "A_WIDTH" 0 3 2, +C4<00000000000000000000000000010010>;
P_0x1267043e0 .param/l "B_FRAC_BITS" 0 3 5, +C4<00000000000000000000000000001011>;
P_0x126704420 .param/l "B_WIDTH" 0 3 4, +C4<00000000000000000000000000011001>;
P_0x126704460 .param/l "D_WIDTH" 1 3 19, +C4<000000000000000000000000000000100100>;
P_0x1267044a0 .param/l "EXTRA_FRAC_BITS" 1 3 17, +C4<0000000000000000000000000000001001>;
P_0x1267044e0 .param/l "PRODUCT_WIDTH" 1 3 15, +C4<000000000000000000000000000101011>;
P_0x126704520 .param/l "P_FRAC_BITS" 0 3 7, +C4<00000000000000000000000000000010>;
P_0x126704560 .param/l "P_WIDTH" 1 3 18, +C4<00000000000000000000000000000100010>;
P_0x1267045a0 .param/l "TOTAL_FRAC_BITS" 1 3 16, +C4<000000000000000000000000000001011>;
o0x118008010 .functor BUFZ 54, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600002964000_0 .net/s "A", 53 0, o0x118008010;  0 drivers
v0x600002964090_0 .var/s "A_1", 17 0;
v0x600002964120_0 .var/s "A_2", 17 0;
v0x6000029641b0_0 .var/s "A_3", 17 0;
o0x1180080d0 .functor BUFZ 75, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600002964240_0 .net/s "B", 74 0, o0x1180080d0;  0 drivers
v0x6000029642d0_0 .var/s "B_1", 24 0;
v0x600002964360_0 .var/s "B_2", 24 0;
v0x6000029643f0_0 .var/s "B_3", 24 0;
v0x600002964480_0 .var/s "D", 35 0;
v0x600002964510_0 .var/s "P_1", 42 0;
v0x6000029645a0_0 .var/s "P_2", 42 0;
v0x600002964630_0 .var/s "P_3", 42 0;
o0x118008250 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000029646c0_0 .net "clk_in", 0 0, o0x118008250;  0 drivers
o0x118008280 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002964750_0 .net "rst_in", 0 0, o0x118008280;  0 drivers
E_0x600000e64280 .event posedge, v0x6000029646c0_0;
S_0x1267045e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x1267041f0;
T_0 ;
    %wait E_0x600000e64280;
    %load/vec4 v0x600002964750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002964090_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002964120_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000029641b0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x6000029642d0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x600002964360_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x6000029643f0_0, 0;
    %pushi/vec4 0, 0, 43;
    %assign/vec4 v0x600002964510_0, 0;
    %pushi/vec4 0, 0, 43;
    %assign/vec4 v0x6000029645a0_0, 0;
    %pushi/vec4 0, 0, 43;
    %assign/vec4 v0x600002964630_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x600002964480_0, 0;
T_0.0 ;
    %load/vec4 v0x600002964000_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x600002964090_0, 0;
    %load/vec4 v0x600002964000_0;
    %parti/s 18, 18, 6;
    %assign/vec4 v0x600002964120_0, 0;
    %load/vec4 v0x600002964000_0;
    %parti/s 18, 36, 7;
    %assign/vec4 v0x6000029641b0_0, 0;
    %load/vec4 v0x600002964240_0;
    %parti/s 25, 0, 2;
    %assign/vec4 v0x6000029642d0_0, 0;
    %load/vec4 v0x600002964240_0;
    %parti/s 25, 25, 6;
    %assign/vec4 v0x600002964360_0, 0;
    %load/vec4 v0x600002964240_0;
    %parti/s 25, 50, 7;
    %assign/vec4 v0x6000029643f0_0, 0;
    %load/vec4 v0x600002964090_0;
    %pad/s 43;
    %load/vec4 v0x6000029642d0_0;
    %pad/s 43;
    %mul;
    %assign/vec4 v0x600002964510_0, 0;
    %load/vec4 v0x600002964120_0;
    %pad/s 43;
    %load/vec4 v0x600002964360_0;
    %pad/s 43;
    %mul;
    %assign/vec4 v0x6000029645a0_0, 0;
    %load/vec4 v0x6000029641b0_0;
    %pad/s 43;
    %load/vec4 v0x6000029643f0_0;
    %pad/s 43;
    %mul;
    %assign/vec4 v0x600002964630_0, 0;
    %load/vec4 v0x600002964510_0;
    %load/vec4 v0x6000029645a0_0;
    %add;
    %load/vec4 v0x600002964630_0;
    %add;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 36;
    %assign/vec4 v0x600002964480_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1267045e0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/sim/sim_build/fixed_point_fast_dot.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1267041f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/hdl/common/fixed_point_fast_dot.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.111/holoforge/src/sim/sim_build/cocotb_iverilog_dump.v";
